stages:
    - probe-upstream
    - wheel
    - cleanpub

workflow:
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
          variables:
            TAG: latest
        - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
          variables:
            TAG: $CI_COMMIT_REF_SLUG

run-parallel:
    stage: wheel
    image: docker:stable
    services:
        - docker:dind

    parallel:
        matrix:
            - FLAVOR: manylinux_2_28_x86_64
              PYDIR: [cp310-cp310, cp36-cp36m, cp38-cp38, cp311-cp311, cp37-cp37m, cp39-cp39]
              AUDITWHEEL_PY: cp311-cp311

            - FLAVOR: manylinux2014_x86_64
              PYDIR: [cp310-cp310, cp36-cp36m, cp38-cp38, cp311-cp311, cp37-cp37m, cp39-cp39]
              AUDITWHEEL_PY: cp311-cp311

            - FLAVOR: manylinux2010_x86_64
              PYDIR: [cp310-cp310, cp37-cp37m, cp39-cp39, cp36-cp36m, cp38-cp38]
              AUDITWHEEL_PY: cp310-cp310

            - FLAVOR: manylinux1_x86_64
              #PYDIR: [cp27-cp27m, cp35-cp35m, cp37-cp37m, cp39-cp39, cp27-cp27mu, cp36-cp36m, cp38-cp38]
              PYDIR: [cp27-cp27m, cp35-cp35m, cp37-cp37m, cp27-cp27mu, cp36-cp36m]
              AUDITWHEEL_PY: cp39-cp39

    variables:
        BASE_IMAGE: registry.gitlab.com/libpsf/manylinux-psf
        IMAGE_URL: $BASE_IMAGE/$FLAVOR:$TAG
        IMAGE_URL_FALLBACK: $BASE_IMAGE/$FLAVOR:latest

    before_script:
        - mkdir "${CI_PROJECT_DIR}/wheelhouse"

    script:
        - docker pull ${IMAGE_URL} && USING_IMAGE=${IMAGE_URL} || { docker pull ${IMAGE_URL_FALLBACK} && USING_IMAGE=${IMAGE_URL_FALLBACK} ; }
        - docker run
          -e PYDIR
          -e AUDITWHEEL_PY
          -e CI_COMMIT_REF_SLUG
          -e CI_DEFAULT_BRANCH
          -v "${CI_PROJECT_DIR}":/io
          -v "${CI_PROJECT_DIR}/wheelhouse":/wheelhouse
          -e TWINE_USERNAME
          -e TWINE_PASSWORD
          ${USING_IMAGE}
          /io/build_and_conditionally_publish_wheel.sh
        - ls "${CI_PROJECT_DIR}/wheelhouse"

    artifacts:
        paths:
            - ${CI_PROJECT_DIR}/wheelhouse/*.whl
